<!DOCTYPE HTML> <!-- comment out: PUBLIC "-//W3C//DTD HTML 4.0 Final//EN">  -->
<HTML lang="en"> <!-- refactored Lang="en" -->
<HEAD>
<TITLE>Healers Love</TITLE>
</HEAD>
<BODY BGCOLOR="#000000" TEXT="#00ffff">
<P>
<P>
<P>
<BLOCKQUOTE>
<H4>This is just the entrence page. The page is starting to come along very well now,<BR> the frames work, new section coming, members page is updated alot, hits going up,<BR> looks good!  If you have a EverQuest page I can add your link as I am making a<BR> links section, and if you have any any banners or images you have found or created<BR> be sure to send them in!  Now, click below the EverQuest cow to enter the site, and<BR> this little section will be comeing down soon so you may have to udate your links soon:</H4>
</BLOCKQUOTE>
<DIV ALIGN=center><PRE>
          (__)
          (00)
  /--------\/
 / |  O  D| |
*  | |  o | |
   | |----| |
   ~ ~    ~ ~
</PRE>
</DIV>
<DIV ALIGN=center>
<A Href="./main.html"><P><B><I><U>ENTER</U></B></I></A>
</DIV>
</BODY>
<ADDRESS>
Joshua Maxwell<BR>
maxwell87@worldnet.att.net<BR>
The Healers' Love
</ADDRESS>
</HTML>